#
call "simple/utilities/Console.sim"

printVerbose = false
akoBeSilent = false
variableMap = []

block printAkoMessage(message,type)
	if akoBeSilent { return } 
	if printVerbose and (type == 0 or type == 2 ) {
		if type == 2 {
			printWithFG(ConsoleColor.DARKYELLOW(), "akosile.warning	: ") @message
		else
			printWithFG(ConsoleColor.DARKMAGENTA(), "akosile.message	: ") @message
		}
		
	elif type == 1
		printWithFG(ConsoleColor.DARKCYAN(), "akosile.info	: ") @message
	}
	
	
block printAkoError(message)
	printWithFG(ConsoleColor.DARKRED(), "error.akosile	: ") @message+". stopping documentation..."
	exit(0)
	
block helpMessage()
	@"Helping"
	exit(0)
	
block aboutAkosile()
	@"It is a docu,emtation progra,"
	exit(0)