
call "simple/io/File.sim"
call "simple/core/List.sim"
call "akoscanner.sim"

position = 0
source = ""

block sourcePosition()
	if position > lengthOf(source) {
		return lengthOf(source)
	else
		return position
	}

block parseAkoFile(file)
	printAkoMessage("preparing to parse map.ako file",1)
	source = file.readFileAsString()
	if startAkoParsing(source) {
		return true
	else
		return false
	}
	return false
	
block startAkoParsing(source)
	while peekAkoChar(0) != 1 {
		switch peekAkoChar(0) {
			case '"'
				scanLiteral(source,position) 
			default
				if peekAkoChar(1) == -1 { break }
				readAkoChar()
		}		
	}
	return true
	
block parseAkoVariable(source,sourcePosition)
	var = "" varandval = []
	do {
		var += source[position++]
	} while source[sourcePosition()+1] != "]" 
	skipWhiteSpace(source,position)
	position++
	@source[sourcePosition()]
	if source[sourcePosition()] == "(" {
		@">>>"+source[position+1]
		varandval[var] = parseAkoValue(source,sourcePosition)
	}
	return varandval
	
block parseAkoValue(source,sourcePosition)
	return "adew"
	
#Scanner

block scanLiteral(source,position)
	value = ""
	readAkoChar() 
	while peekAkoChar(0) != '"' and peekAkoChar(0) != -1 {
		charValue = readAkoChar()
		if charValue == "\"
			value += scanLiteralEscape(readAkoChar())
		else
			value += charValue
		}
	}
	readAkoChar()
	return value
	
	
	