
call "simple/io/File.sim"
call "simple/core/List.sim"
call "simple/utilities/Type.sim"

position = 0
source = ""

block sourcePosition()
	if position > lengthOf(source) {
		return lengthOf(source)
	else
		return position
	}

block parseAkoFile(file)
	printAkoMessage("preparing to parse map.ako file",1)
	if startAkoParsing(file) {
		return true
	else
		return false
	}
	return false
	
block startAkoParsing(sourceFile)
	SCANNER_IDENTIFIER = 0 SCANNER_LITERAL = 1
	SCANNER_TYPE = SCANNER_IDENTIFIER
	source = sourceFile.readFileAsString()
	sourceFileName = sourceFile.name()
	sourceLen = lengthOf(source)
	sourceCurrentLine = 1
	for a = 0 to sourceLen {
		val = source[a]
		switch SCANNER_TYPE {
			case SCANNER_IDENTIFIER
				if val == "[" {
					valVar = ""
					while source[a+1] != "]" and (a+1) < sourceLen {
						valVar += source[a++]
						if !isAlphaNum(source[a]) {
							throwAkoError("Invalid identifier '"+source[a]+"' near '"+valVar+"'",sourceCurrentLine,sourceFileName)
						}
					}
					a++ a++
					if source[a] == "(" {
						valVal = ""
						while source[a+1] != ")" and (a+1) < sourceLen {
							valVal += source[a++]
							if !isAlphaNum(source[a]) and !isPunctuation(source[a]) {
								throwAkoError("Invalid identifier '"+source[a]+"' near '"+valVal+"'",sourceCurrentLine,sourceFileName)
							}
						}
					}
					@valVar+" = "+valVal
				}
		}
	}
	return true
	
class AkoToken
	
	type location value variable location
	
	block AkoToken(variable,value,location,type)
		this.type = type
		this.variable = variable
		this.value =  value
		this.location = location
	
	