
call "simple/system/System.sim"
call "parseako.sim"
call "../parser/simpleparser.sim"

block prepareDirectory(currentDir)
	if currentDir == null {
			printAkoMessage("no directory specified assuming current directory",2)
		currentDir = currentDirectory()
	}	
	if akoDestDir == null {
			printAkoMessage("no output directory specified assuming current directory",2)
		akoDestDir = currentDir
	}	
	path = new Directory(currentDir)
		printAkoMessage("directory: "+path.absolutePath(),0)
	akoFile = new File(path.absolutePath()+"map.ako")
	if akoFile.exists() {
		if parseAkoFile(akoFile) == true {
			printAkoMessage("map.ako parsed successfully",0)
		else
			printAkoError("map.ako parsing failed")
		}
	}
	akoDestDirectory = new Directory(akoDestDir)
	if !akoDestDirectory.exists() {
		akoDestDirectory.create()
	}
	akoDestDir = akoDestDirectory.absolutePath()
	processDirectory(path,currentDir)
	
block processDirectory(sourceDir,currentDir)
	files = sourceDir.listFiles()
	filesLen = lengthOf(files)
	for b = 0 to filesLen {
		supportedLen = lengthOf(supportedSources)
		for c = 0 to supportedLen {
			if stringEndsWith(files[b].absolutePath(),supportedSources[c]) {
				if supportedSources[c] == ".sim" {
					akoParseSimple(files[b],supportedSources[c],currentDir)
				}
				break
			}
		}
	}
	dirs = sourceDir.listDirectories()
	dirsLen = lengthOf(dirs)
	for b = 0 to dirsLen {
		@"moving into directory : "+dirs[b].absolutePath()
		processDirectory(dirs[b],currentDir)
	}
	












