
call "simple/system/System.sim"
call "parseako.sim"

block prepareDirectory(currentDir)
	if currentDir == null {
			printAkoMessage("no directory specified assuming current directory",2)
		currentDir = currentDirectory()
	}	
	path = new Directory(currentDir)
		printAkoMessage("directory: "+path.absolutePath(),0)
	akoFile = new File(path.absolutePath()+"map.ako")
	if akoFile.exists() {
		if parseAkoFile(akoFile) == true {
			printAkoMessage("map.ako parsed successfully",0)
		else
			printAkoError("map.ako parsing failed")
		}
	}
	processDirectory(path)
	
block processDirectory(sourceDir)
	files = sourceDir.listFiles()
	filesLen = lengthOf(files)
	for b = 0 to filesLen {
		supportedLen = lengthOf(supportedSources)
		for c = 0 to supportedLen {
			if stringEndsWith(files[b].absolutePath(),supportedSources[c]) {
				@files[b].absolutePath()
				createHtmls(files[b],supportedSources[c])
				break
			}
		}
	}
	dirs = sourceDir.listDirectories()
	dirsLen = lengthOf(dirs)
	for b = 0 to dirsLen {
		@"moving into directory : "+dirs[b].absolutePath()
		processDirectory(dirs[b])
	}
	
block createHtmls(sourcePath,type)
	htmlFilePath =  removeString(sourcePath.absolutePath(),type)+".html"
	htmlFile = new File(htmlFilePath)
	@destDir
	#htmlFile.write("")
	@htmlFilePath
	__exit__











