
call "simple/system/System.sim"
call "parseako.sim"

block prepareDirectory(currentDir)
	if currentDir == null {
			printAkoMessage("no directory specified assuming current directory",2)
		currentDir = currentDirectory()
	}	
	path = new Directory(currentDir)
		printAkoMessage("directory: "+path.absolutePath(),0)
	akoFile = new File(path.absolutePath()+"map.ako")
	if akoFile.exists() {
		if parseAkoFile(akoFile) == true {
			printAkoMessage("map.ako parsed successfully",0)
		else
			printAkoError("map.ako parsing failed")
		}
	}
	