

block akoParseSimple(sourceFile,type,currentDir)
	pureName = removeString(sourceFile.name(),type)
	fsl = removeString(sourceFile.absolutePath(),currentDir)
	fileSourceLink =  removeString(fsl,type)+".html" #allAkoDocLinks["currentDir"]+
	allAkoDocLinks[pureName] = fileSourceLink
	currentSourceData = []
	dateTime = new DateTime(null)
	
	currentSourceData["modules"] = []
	currentSourceData["blocks"] = []
	currentSourceData["classes"] = []
	currentSourceData["htmlpath"] = replaceString(fileSourceLink,'\','/')
	currentSourceData["title"] = sourceFile.name()
	currentSourceData["name"] = pureName
	currentSourceData["htmlname"] = pureName+".html"
	currentSourceData["author"] = akoDocAuthor
	currentSourceData["date"] = akoDocDate
	currentSourceData["time"] = akoDocTime
	currentSourceData["license"] = akoDocLicense
	currentSourceData["prefix"] = null
	currentSourceData["suffix"] = null
	
	tempModule = [] 
	tempModule["classes"] = []
	tempModule["blocks"] = []
	tempClass = []
	tempClass["blocks"] = []
	tempBlock = []
	
	hasModule = false
	hasClass = false
	currentModuleValue = null
	currentClassName = null
	currentComment = ""

	source = sourceFile.readFileAsString()	+ " "
	TOKEN_UNUSED =  0 TOKEN_MULTILINE_COMMENT = 1 
	TOKEN_TYPE = TOKEN_UNUSED
	sourceLen = lengthOf(source)
	for i = 0 to sourceLen {
		if i == sourceLen {  break }
		switch TOKEN_TYPE {
			case TOKEN_UNUSED 
				if source[i] == '/' and source[i+1] == '*' i++ currentComment = "" TOKEN_TYPE = TOKEN_MULTILINE_COMMENT
				elif source[i] == "#" and source[i+1] != '"'
					while source[i+1] != cr and source[i+1] != nl and source[i+1] != crlf {
						i++
					}
				else
					if (sourceLen - i) > 5 {
						if (source[i]+source[i+1]+source[i+2]+source[i+3]+source[i+4]+source[i+5]) == "module" and isWhiteSpace(source[i+6]) {
							moduleName = ""
							i++ i++ i++ i++ i++ i++
							while isWhiteSpace(source[i]) { i++ }
							while isAlphaNum(source[i]) or source[i] == "." {
								moduleName += source[i] i++
							} 
							tempModule["comment"] = currentComment currentComment = ""
							currentModuleValue = moduleName
							currentSourceData["modules"][currentModuleValue] = tempModule
							if !hasModule { hasModule = true } hasClass = false 
						} 
					}
					if (sourceLen - i) > 4 {
						if (source[i]+source[i+1]+source[i+2]+source[i+3]+source[i+4]) == "class" and isWhiteSpace(source[i+5]){
							className = "" abClassName = ""
							i++ i++ i++ i++ i++ 
							while isWhiteSpace(source[i]) { i++ }
							while isAlphaNum(source[i]) or source[i] == "." {
								className += source[i] abClassName += source[i]
								i++
							} 
							
							while source[i] != cr and source[i] != nl and source[i] != crlf and i <= sourceLen {
								abClassName += source[i] 
								i++
							}
							tempClass["comment"] = currentComment currentComment = ""
							tempClass["abName"] = abClassName
							currentClassName = className
							if hasModule {
								currentSourceData["modules"][currentModuleValue]["classes"][currentClassName] = tempClass
							else
								currentSourceData["classes"][currentClassName] = tempClass
							}
							if !hasClass { hasClass = true }
						elif (source[i]+source[i+1]+source[i+2]+source[i+3]+source[i+4]) == "block" and isWhiteSpace(source[i+5])
							blockName = "" abBlockName = ""
							i++ i++ i++ i++ i++ 
							while isWhiteSpace(source[i]) { i++ }
							while isAlphaNum(source[i]) or source[i] == "." or source[i] == "_" or source[i] == "$" {
								blockName += source[i] abBlockName += source[i] i++
							} 
							while isAlphaNum(source[i]) or isPunctuation(source[i]) {
								if source[i] == ')' {
									abBlockName += source[i] i++ break
								elif isWhiteSpace(source[i+1])
									abBlockName += source[i]+" " i++ i++
								else
									abBlockName += source[i] i++ 
								}
							}
							tempBlock["comment"] = currentComment currentComment = ""
							tempBlock["abName"] = abBlockName
							if hasModule {
								if hasClass {
									currentSourceData["modules"][currentModuleValue]["classes"][currentClassName]["blocks"][blockName] = tempBlock 
								else
									currentSourceData["modules"][currentModuleValue]["blocks"][blockName] = tempBlock
								}
							elif hasClass
								currentSourceData["classes"][currentClassName]["blocks"][blockName] = tempBlock 
							else
								currentSourceData["blocks"][blockName] = tempBlock
							}
							tempBlock = []
						}
					}
				end
			case TOKEN_MULTILINE_COMMENT
				if source[i] == '*' and source[i+1] == '/' and (source[i+2] != '"' or source[i+2] != "'") {
					TOKEN_TYPE = TOKEN_UNUSED
				elif source[i] == cr or source[i] == nl or source[i] == crlf
					while isWhiteSpace(source[i]+source[i+1]) {
						i++
					} currentComment += nl
				else
					if (sourceLen - i) > 5 {
						token = toLowerCase(source[i]+source[i+1]+source[i+2]+source[i+3])
						if token == "@pre" {
							i = absorbTillWhiteSpace(source,i,"@prefix")
							while (source[i] + source[i+1]) != '*/' {
								currentSourceData["prefix"] += source[i] i++ 
							} i-- i--
						elif token == "@suf"
							i = absorbTillWhiteSpace(source,i,"@suffix")
							while (source[i] + source[i+1]) != '*/' {
								currentSourceData["suffix"] += source[i] i++ 
							} i-- i--
						}
					}
					currentComment += source[i] 
				}
		}
	} 
	add(tempModule["classes"],tempClass) 
	add(currentSourceData["modules"],tempModule) 
	allAkoDocData + currentSourceData