
block akoParseSimple(sourceFile,type,currentDir)
	fileName = sourceFile.name()
	fsl = removeString(sourceFile.absolutePath(),currentDir)
	fileSourceLink =  removeString(fsl,type)+".html"
	@fileSourceLink

	source = sourceFile.readFileAsString()	
	TOKEN_UNUSED =  0 TOKEN_MULTILINE_COMMENT = 1 
	TOKEN_TYPE = TOKEN_UNUSED
	sourceLen = lengthOf(source)
	for i = 0 to sourceLen {
		switch TOKEN_TYPE {
			case TOKEN_UNUSED 
				if source[i] == '/' and source[i+1] == '*' i++ TOKEN_TYPE = TOKEN_MULTILINE_COMMENT
				}
			case TOKEN_MULTILINE_COMMENT
				if source[i] == '*' and source[i+1] == '/' and (source[i+2] != '"' or source[i+2] != "'") {
					TOKEN_TYPE = TOKEN_UNUSED
				else
					#display source[i]
				}
		}
	}


block createHtmls(sourceFile,type,currentDir)
	htmlFilePath = akoDestDir+removeString(sourceFile.absolutePath(),currentDir)
	htmlFilePath =  removeString(htmlFilePath,type)+".html"
	htmlFile = new File(htmlFilePath)
	htmlFile.write("")