
call "akosile/akomisc.sim"
call "akosile/preparedir.sim"
call "simple/io/Directory.sim"

block main()
	dir = null
	cmdparamsLen = lengthOf(cmdparams)
	for a = 0 to cmdparamsLen {
		switch cmdparams[a] {
			case "--help" helpMessage() continue
			case "-h" helpMessage() continue
			case "--h" helpMessage() continue
			case "--about" aboutAkosile() continue
			case "-a" aboutAkosile() continue
			case "--a" aboutAkosile() continue
			case "--verbose" printVerbose = true continue
			case "-v" printVerbose = true continue
			case "--v" printVerbose = true continue
			case "--silent" akoBeSilent = true continue
			case "-s" akoBeSilent = true continue
			case "--s" akoBeSilent = true continue
			case "--destination" akoDestDir = cmdparams[a++]
			case "-ds" akoDestDir = cmdparams[a++]
			case "--ds" akoDestDir = cmdparams[a++]
			default
				path = new Directory(cmdparams[a])
				if path.isADirectory() {
					dir = cmdparams[a] 
					continue
				}
		}
	}
	prepareDirectory(dir)
	#@lengthOf(variableMap)
